<html>
<head>
</head>
<body>

     <footer>
   <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li><a href="./index.php">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="about.php">About</a>
                        </li>
                        
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="contact.php">Contact</a>
                        </li>
<li class="footer-menu-divider">&sdot;</li>
                        <li><a href="policies.php">Privacy Policy</a>
                        </li>
                    </ul>
                    <center><p class="copyright text-muted small">Copyright @ShopVol. All Rights Reserved</p></center>
                </div>
            </div>
        </div> </footer>



       
   


</body>
</html>