<html class="mobile">
<head>
<link href="css/heade.css" rel="stylesheet" type="text/css">
</head>
<body>
<header role="banner" class="locale-com">
		<div id="abe-header">
      <div class="top-nav">
        <div class="wrapper cf">
          <a id="logo" href="" title="ShopVol">
            <span class="sr-only">ShopVol.com <small>Bank of Books</small></span>
          </a>
          <div id="account-nav">
            <a id="basket" class="nav-en" href="./view_cart.php"><span class="deftext">Basket</span><span class="basket-icon">&nbsp;</span></a>
          </div>
        </div>
      </div>
			<div id="main-navigation">
        <div class="wrapper">
          <nav class="cf">
            <button id="mobile-menu" aria-controls="nav-wrapper" aria-expanded="false" type="button" class="">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="toggle-text">Menu</span>
            </button>
            <div id="nav-mobile-search">
              <form id="nav-mobile-search-form" method="post" action="/servlet/SearchResults" name="nav-mobile-search">
                <input type="hidden" value="t" name="sts">
                <input id="nav-mobile-search-txt" type="text" maxlength="100" name="kn" aria-label="Search Books" placeholder="Search Books">
                <button id="nav-mobile-search-btn" type="submit" aria-label="Search Book"><span>Search Book</span></button>
              </form>
            </div>
            <div class="nav-bar cf toggle">
              <div class="nav-wrapper">
                <div id="global-nav-links">
                  
<ul class="nav navbar-nav">

<li class="heading">
          <a  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">NCERT </a>

          <ul class="dropdown">
            <li class="aa"><a href="./ncert.php#I">Class I-VI</a></li>
            <li class="aa"><a href="./ncert.php#V">Class VI-VIII</a></li>
            <li class="aa"><a href="./ncert.php#VIII">Class IX-X</a></li>

            
          <li>
          <a class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Class XI-XII</a>
          <ul class="dropdown1">
            <li class="aa"><a href="./ncert.php#X">Medical</a></li>
            <li class="aa"><a href="./ncert.php#X">Non Medical</a></li>
            <li class="aa"><a href="./ncert.php#X">Commerce</a></li>
            </ul>
        </li>

          </ul>
        </li> 
       
<li>
          <a class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">College </a>
          <ul class="dropdown">
            <li class="aa"><a href="./college.php#iaob">Indian</a></li>
            <li class="aa"><a href="./college.php#foob">Foreign</a></li>
            
          </ul>
        </li>

<li>
          <a class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Old Books</a>
          <ul class="dropdown">
            <li class="aa"><a href="./insert.php">Add your own Books</a></li>
            <li class="aa"><a href="#">Find more</a></li>
           
            
          </ul>
        </li>
   


<!---
<li>
          <a class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Stationery </a>
          <ul class="dropdown">
            <li class="aa"><a href="#">Pen & Pencils</a></li>
            <li class="aa"><a href="#">Art & Craft</a></li>
            <li class="aa"><a href="#">Calculators</a></li>
            <li class="aa"><a href="#">Files & Folder</a></li>
            
          </ul>
        </li>
<li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stationery <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Pen & Pencils</a></li>
            <li><a href="#">Art & Craft</a></li>
            <li><a href="#">Calculators</a></li>
            <li><a href="#">Files & Folder</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>--->


      </ul>
                       



                </div>
                <div id="sub-links" class="sub">
                  <a class="hidden-xs" href="http://www.abebooks.com/books/Bookstores/?cm_sp=TopNav-_-Home-_-Stores" title="Search AbeBooks booksellers from around the world">Booksellers</a>
                  <a href="./insert.php">Sell Books</a>
                  <a class="visible-xs-block text-center mobile-close" id="mobile-menu-close" aria-controls="nav-wrapper" aria-expanded="true"><span>CLOSE</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
			</div>
      

    </div>
	</header>
</body>
</html>