<html>
<body>
<div class="ytContainerFluid"> 
 <div id="collapsibleSection"> 
<section class="todaysPic" id="mainTodaysPic"> 
<div class="todaysBgImg tabsCntents"> 

<div id="thumb1_content" data-linkedelemevent="mouseover" data-src="./img/intro-bg.jpg" class="hide bigImg jsWinopen eventTrackable   msTabsContentsmstabsHolder_20" style="display: block; background-image: url(http://shopvol.com/img/intro-bg.jpg); background-position: 50% 0%; background-repeat: no-repeat;" data-target="_blank" data-url="http://www.abhiyatra.com/offers.php">
<div class="ytContainerFixed ytContainerMedium offer-desc">
 <ul class="noListStyle dealDetails">
 <li class="hand todayZindexFix" data-target="_blank" data-url="http://www.abhiyatra.com/offers.php"> <h2 class="latoBold">ANNIVERSARY OFFER </h2> <p class="txt18">Up to 50% OFF</p> <div class="clearfix"> <span class="txt18 latoBold hide flR">&nbsp;</span> <span class="txt16 mt5 latoBold flL hide">Validity: 2015 </span> </div> <a href="javascript:void(0);" class="offer-more-btn">Know More</a> </li> </ul> </div> </div>

 <div id="thumb2_content" data-linkedelem="#thumb2" data-linkedelemevent="mouseover" data-src="./img/1.jpg" class="hide bigImg jsWinopen eventTrackable msTabsContentsmstabsHolder_20"  style="display: none; background-image: url(./img/1.jpg); background-position: 50% 0%; background-repeat: no-repeat;"  data-target="_blank" data-url="./offers.php"> <div class="ytContainerFixed ytContainerMedium offer-desc"> <ul class="noListStyle dealDetails"> <li class="hand todayZindexFix" data-target="_blank" data-url="./offers.php"> <h2 class="latoBold">Winter Holiday Week</h2> <p class="txt18">Enjoy the Winter</p> <div class="clearfix"> <span class="txt18 latoBold hide flR">&nbsp;</span> <span class="txt16 mt5 latoBold flL hide">Validity: 31 July, 2015 </span> </div> <a href="javascript:void(0);" class="offer-more-btn">Know More</a> </li> </ul> </div> </div>

<div id="thumb3_content" data-linkedelem="#thumb3" data-linkedelemevent="mouseover" data-src="./img/offer1.jpg" class="hide bigImg jsWinopen eventTrackable msTabsContentsmstabsHolder_20" style="display: none; background-image: url(./img/offer1.jpg); background-position: 50% 0%; background-repeat: no-repeat;" data-target="_blank" data-url="./offers.php" title=" Grab Exclusive Deal"> <div class="ytContainerFixed ytContainerMedium offer-desc"> <ul class="noListStyle dealDetails"> <li class="hand todayZindexFix" data-target="_blank" data-url="./offers.php"> <h2 class="latoBold">Diwali Dhamaka</h2> <p class="txt18">Ticket Booking <span class="RupeeSign">Rs.</span>---*</p> <div class="clearfix"> <span class="txt18 latoBold hide flR">&nbsp;</span> <span class="txt16 mt5 latoBold flL hide">Validity: 15 November, 2015 </span> </div> <a href="javascript:void(0);" class="offer-more-btn">Know More</a> </li> </ul> </div> </div> 

<i class="sprite prevToday eventTrackable"></i> 
<i class="sprite nextToday eventTrackable"></i> </div>

 <div class="ytContainerFixed relative ytContainerMedium">
 <div class="picCarousal">
 <div class="pikTxt handNone">Today's<br> Deals <i class="sprite ytArrowTodayDeal"></i></div> 
<div class="flR deals">
 <div id="touchScroll" class="tabsPanel"> <ul class="noListStyle dealTiles clearfix tabholder todaysPicTab " id="mstabsHolder_20"> <li id="thumb1" class="hand msTabsPointermstabsHolder_20" data-target="_blank" data-url=""><div class="activeTile hide"></div><img width="98" height="60" src="" class="eventTrackable" ></li> 

<li id="thumb2" class="hand msTabsPointermstabsHolder_20" data-target="_blank" data-url=""><img width="98" height="60"></li> 

<li id="thumb3" class="hand msTabsPointermstabsHolder_20" data-target="_blank"><img width="98" height="60" title=" Grab Exclusive Deal" src="" class="eventTrackable" ></li>

</ul> </div> </div> </div> </div> </section> </div>

<link rel="stylesheet" href="./slide/combinedHomeAlone.min.css" type="text/css"> 
<script type="text/javascript" src="./slide/combinedHomeAlone.min.js"></script>
<script type="text/javascript" src="./slide/drop-off.js"></script> 
</div>
<script type="text/javascript" src="./slide/combined_js.min.js"></script>
<script type="text/javascript" src="./slide/js"></script>	

</body>
</html>