<!DOCTYPE html>
<html>
  <head>
    <title>Facebook-like Timeline with Bootstrap</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/custom.css" rel="stylesheet" media="screen">
  </head>
  <body>
    

<div class="navi">
  <p> Creating a complex layout with nesting using Bootstrap <a class="label label-success" href="http://www.mrgeek.me/technology/tutorials/web-design/creating-a-complex-layout-with-nesting-using-bootstrap">
    Back to Article
  </a> </p>
  
</div>

<div class="container"> <!--Container-->



  <div class="row"> <!--Row -->

      <div class="fb span9 offset1">  <!--Cover-->

      <div class="profilePhoto"> Photo </div>

     


      </div>  <!--Cover-->
        

      <div class="span2"> <!--Advertisement-->
        
        
      
      </div> <!--Advertisement-->

       

  </div> <!--Row-->

       <div class="row"> <!--Row -->

            <div class="panel span9 offset1"> <!--Panel -->
              
                <div class="row"> <!--Row -->

                    <div class="span9"> <!--Panel Inside -->

                        <div class="row push"> <!--Row -->

                          <!--First Line Panel -->

                          <div class="span3 offset2 "> 
                            <p class="name"> Ali Gajani </p>
                          </div>

                          <div class="span2"> 
                            <p class="panelButton"> Update <i class="icon-search"></i> </p>
                          </div>

                          <div class="span2"> 
                            <p class="panelButton"> Activity <i class="icon-user"></i> </p> 
                          </div>


                          <!--First Line Panel-->

                        </div> <!--Row -->

                        <div class="row"> <!--Row -->

                          <!--Details -->

                          <div class="span4 details "> 
                            <p> Founder at Mr. Geek </p>
                            <p> Studied at The University of Sheffield </p>
                            <p> Lives in Sheffield, United Kingdom </p>
                            <p> From Mars, Universe </p>
                          </div> 

                          <div class="span2"> <img src="http://placehold.it/200x90/"/></div>
                          <div class="span2"> <img src="http://placehold.it/200x90"/></div>
                          
                          
                            

                          <!--Details -->


                        </div><!--Row -->

                    </div> <!--Panel Inside -->

                </div>  <!--Row -->


            </div> <!--Panel -->

          </div> <!--Row -->

</div> <!--Container-->




    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>