<html>
<body>
<link href="css/jayatika.css" rel="stylesheet" type="text/css">


<div class="footer">
<ul class="list-inline">
                        <li><a href="./index.php">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="about.php">About</a>
                        </li>
                        
                        <li class="footer-menu-divider">&sdot;</li>
                        <li><a href="contact.php">Contact</a>
                        </li>
<li class="footer-menu-divider">&sdot;</li>
                        <li><a href="policies.php">Privacy Policy</a>
                        </li>
                    </ul>
Copyright <strong>@ShopVol.</strong> All Rights Reserved.</div>
</body>
</html>