<html>
<head> SMS Gateway system... Designed By Ankit...Ypieee..............</head>
<body>
<form action="sms.php" method="post">
Number  :<input type="text" name="number"/>
<br>
Message :<input type="text" name="message"/>
<br>
<input type="submit" />
</form>
</body>
</html>