<html>
<head>
<link href="css/pawan.css" rel="stylesheet">
</head>

<body>
<!---------------------------------------------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" >
        <div class="container">
            <div  class="navbar-header pull-left">
               
<a class="locale-com" id="logo" class="navbar-brand" href="./index.php" title="ShopVol Home">
            <span class="sr-only">ShopVol.Com <small>Education & Curiosity</small></span>
          </a>
            </div>
            <div class="pull-right">
            <ul class="nav navbar-nav navbar-right">
            
<li id="account-nav">
            <a id="basket" class="nav-en" href="./view_cart.php"><span class="deftext">Basket</span><span class="basket-icon">&nbsp;</span></a>
</li>
                                      
                </ul>
            </div>
            </div>
    </nav>
<!---------------------------------------------------------------------------------------------------------------------------------------->
<nav class="navbar navbar-inverse1 navbar-fixed-top1">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand1" href=""></a>

     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div style="float:left" class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
      <ul class="nav navbar-nav">

<li class="heading">
          <a  class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">NCERT </a>
          <ul class="dropdown">
            <li class="aa"><a href="./ncert.php#I">I-VI</a></li>
            <li class="aa"><a href="./ncert.php#V">VI-VIII</a></li>
            <li class="aa"><a href="./ncert.php#VIII">IX-X</a></li>

            
          <li>
          <a class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">XI-XII</a>
          <ul class="dropdown1">
            <li class="aa"><a href="./ncert.php#X">Medical</a></li>
            <li class="aa"><a href="./ncert.php#X">Non Medical</a></li>
            <li class="aa"><a href="./ncert.php#X">Commerce</a></li>
            </ul>
        </li>

          </ul>
        </li> 
       
<li>
          <a class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">College </a>
          <ul class="dropdown">
            <li class="aa"><a href="./college.php#iaob">Indian</a></li>
            <li class="aa"><a href="./college.php#foob">Foreign</a></li>
            
          </ul>
        </li>

<li>
          <a class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Old Books</a>
          <ul class="dropdown">
            <li class="aa"><a href="./insert.php">Add your own Books</a></li>
            <li class="aa"><a href="#">Find more</a></li>
           
            
          </ul>
        </li>
   


<!---
<li>
          <a class="dropdown-toggle"  role="button" aria-haspopup="true" aria-expanded="false">Stationery </a>
          <ul class="dropdown">
            <li class="aa"><a href="#">Pen & Pencils</a></li>
            <li class="aa"><a href="#">Art & Craft</a></li>
            <li class="aa"><a href="#">Calculators</a></li>
            <li class="aa"><a href="#">Files & Folder</a></li>
            
          </ul>
        </li>
<li>
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Stationery <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Pen & Pencils</a></li>
            <li><a href="#">Art & Craft</a></li>
            <li><a href="#">Calculators</a></li>
            <li><a href="#">Files & Folder</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>--->
  </ul>

        </div><!-- /.navbar-collapse -->
<div class="pull-right">
<form class="collapse navbar-collapse navbar-formsearch1" role="search">
        <div class="form-group">
          <input type="text" id="nav-mobile-search-form1" placeholder="Search">
       
        <button type="submit" id="nav-mobile-search-form" class="btn btn-default"></button> </div>
      </form>
</div>
  </div><!-- /.container-fluid -->
</nav>
</body></html>