<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="row">
      <!-- View Cart Box Start -->
      <?php
            if(isset($_SESSION["cart_products"]) && count($_SESSION["cart_products"])>0)
            {
                    echo '<div class="cart-view-table-front" id="view-cart">';
                    echo '<center><h4>Cart</h4></center>';
                    echo '<form method="post" action="cart_update.php">';
                    echo '<table width="100%"  cellpadding="6" cellspacing="0">';
                    echo '<tbody>';
                    $total =0;
                    $b = 0;
                    foreach ($_SESSION["cart_products"] as $cart_itm)
                    {
                            $product_name = $cart_itm["product_name"];
                            $product_qty = $cart_itm["product_qty"];
                            $product_price = $cart_itm["product_price"];
                            $product_code = $cart_itm["product_code"];
                            $product_color = $cart_itm["product_color"];
                            $bg_color = ($b++%2==1) ? 'odd' : 'even'; //zebra stripe
                            echo '<tr class="'.$bg_color.'">';
                            echo '<td>Qty <input type="text" size="2" maxlength="2" name="product_qty['.$product_code.']" value="'.$product_qty.'" /></td>';
                            echo '<td>'.$product_name.'</td>';
                            echo '<td><input type="checkbox" name="remove_code[]" value="'.$product_code.'" /> Remove</td>';
                            echo '</tr>';
                            $subtotal = ($product_price * $product_qty);
                            $total = ($total + $subtotal);
                    }
                    echo '<td colspan="4">';
                    echo '<button type="submit" class="btn1 btn1-primary pull-left">Update</button><a class="btn1 btn1-primary pull-right" href="view_cart.php" class="button">Checkout</a>';
                    echo '</td>';
                    echo '</tbody>';
                    echo '</table>';
                    
                    $current_url = urlencode($url="http://".$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']);
                    echo '<input type="hidden" name="return_url" value="'.$current_url.'" />';
                    echo '</form>';
                    echo '</div>';

            }
            ?>
      <!-- View Cart Box End -->
      <!--========================================================================================================================================-->
      <!-- Products List Start -->
      <?php
            $results = $mysqli->query("SELECT product_code, product_name, product_desc, product_img_name, price FROM products  where category='a' ORDER BY id ASC");
            if($results){ 
            $products_item = '<ul class="products">';
            //fetch results set as object and output HTML
            while($obj = $results->fetch_object())
            {
            $products_item .= <<<EOT
                    <li class="product">
                    <form method="post" action="cart_update.php">
                    <div class="thumbnail1  box">
                    <div class="product-content">
                                   <div class="product-thumb">
                                       <div class="imgWrap">
                                        <img src="images/{$obj->product_img_name}" width="42" height="175">  <p class="imgDescription">Author: Edition:</p></div>
            </div>
                                   <div class="box1" style="padding:6px">
                                   <div class="product-desc" ><h4>{$obj->product_name}</h4></div>
                    
                                   <span>{$currency}{$obj->price}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   Qt.
                                   <input type="text" size="2" maxlength="2" name="product_qty" value="1" /></span>
                                   <input type="hidden" name="product_code" value="{$obj->product_code}" />
                                   <input type="hidden" name="type" value="add" />
                                   <input type="hidden" name="return_url" value="{$current_url}" />
                                   <p><button type="submit" class="btn1 btn1-primary pull-left">Add</button></p>
                                   </div>
                                   </div>                    
                                   </div>
                    </form>
                    </li>
            EOT;
            }
            $products_item .= '</ul>';
            echo $products_item;
            }
            ?>
      <!-- View Cart Box End -->
      <!--========================================================================================================================================-->
    </div>
    <div class="hp-section-header">
      <h2 class="title">
        <span class="fllt fk-uppercase fk-font-16 lmargin10">New Books</span>
        <span class="fk-font-13 flrt rmargin10 subText"></span>
      </h2>
    </div>
    <div class="row">
      <!--========================================================================================================================================-->
      <!-- Products List Start -->
      <?php
            $results = $mysqli->query("SELECT product_code, product_name, product_desc, product_img_name, price FROM products  where category='a' ORDER BY id ASC");
            if($results){ 
            $products_item = '<ul class="products">';
            //fetch results set as object and output HTML
            while($obj = $results->fetch_object())
            {
            $products_item .= <<<EOT
                    <li class="product">
                    <form method="post" action="cart_update.php">
                    <div class="thumbnail1  box ">
                    <div class="product-content ">
                                   <div class="product-thumb">
            <div class="imgWrap">
                                        <img src="images/{$obj->product_img_name}" width="42" height="175">  <p class="imgDescription">Author: Edition:</p></div>
            </div>

                                   <div class="box1" style="padding:6px">
                                   <div class="product-desc" ><h4>{$obj->product_name}</h4></div>
                    
                                   <span>{$currency}{$obj->price}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   Qt.
                                   <input type="text" size="2" maxlength="2" name="product_qty" value="1" /></span>
                                   <input type="hidden" name="product_code" value="{$obj->product_code}" />
                                   <input type="hidden" name="type" value="add" />
                                   <input type="hidden" name="return_url" value="{$current_url}" />
                                   <p><button type="submit" class="btn1 btn1-primary pull-left">Add</button></p>
                                   </div>
                                   </div>                    
                                   </div>
                    </form>

                    </li>

            EOT;
            }
            $products_item .= '</ul>';
            echo $products_item;
            }
            ?>
      <!-- View Cart Box End -->
      <!--========================================================================================================================================-->
    </div>
    <!-- /.container -->
  </body>
</html>
